# trst01chain_socatra_android

./: areaviewlib-release.aar  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socatra/excutivechain/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socatra/intellitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socatra/excutivechain/: App.java  AppConstant.java  AppConstants.java  AppHelper.java  BaseActivity.java  CommonConstants.java  CommonUtils.java  ImageUtility.java
app/src/main/java/com/socatra/excutivechain/activity/: DashBoardFarmerListActivity.java  DealerActivity.java  DocumentDetailsActivity.java  DocumentHomeActivity.java  DropDownListAdapter40.java  DropDownListDemo.java  EditPersonalDetailsActivity.java  FarmerMappingActivity.java  FarmerSurveyActivity.java  FieldCalculatorActivity.java  KMLMapsActivity.java  LabourSurveyActivity.java  LabourSurveyHomeActivity.java  LoginActivity.java  MainActivity.java  ManufacturerActivity.java  MapsActivity.java  NewSplashActivity.java  PersonalRegistrationActivity.java  PlantationActivity.java  PlantationHomeActivity.java  RiskAssessmentActivity.java  SecondMAp.java  SecondMap.java  SplashActivity.java  SurveyActivity.java  SyncActivity.java  VersionChecker.java
app/src/main/java/com/socatra/excutivechain/adapters/: ChildSurveyAdapter.java  CoordinatesAdapter.java  CoordinatesKmlAdapter.java  DocHomeAdapter.java  DocsAdapter.java  FarmerDetailsListAdapter.java  LabourSurveyAdapter.java  LanguageAdapter.java  MyAdapter.java  PlantationAdapter.java
app/src/main/java/com/socatra/excutivechain/api/: AppAPI.java
app/src/main/java/com/socatra/excutivechain/database/: AppDatabase.java  CourseDatabase.java
app/src/main/java/com/socatra/excutivechain/firebase/: FireBaseMessagingService.java  MyFirebaseInstanceServiceId.java  ScreenVisibleStatus.java
app/src/main/java/com/socatra/excutivechain/helper/: ApplicationThread.java  CircleImageView.java  PriorityExecutor.java  ProgressBar.java
app/src/main/java/com/socatra/excutivechain/location/: BoundLocationManager.java
app/src/main/java/com/socatra/excutivechain/models/: DataDto.java  Datum.java  LoginRequestDTO.java  LoginResponseDTO.java  StateVO.java  SyncPersonalLandAllDetailsRequestDTO.java  SyncResponseDTO.java
app/src/main/java/com/socatra/excutivechain/multispineeradapters/: DropDownListAdapter.java  DropDownListAdapterQ10.java  DropDownListAdapterQ20.java  DropDownListAdapterQ21.java  DropDownListAdapterQ24.java  DropDownListAdapterQ31.java  DropDownListAdapterQ35.java  DropDownListAdapterQ37.java  DropDownListAdapterQ40.java
app/src/main/java/com/socatra/excutivechain/repositories/: AppRepository.java  Retrofit_funtion_class.java
app/src/main/java/com/socatra/excutivechain/view_models/: AppViewModel.java  FactoryViewModel.java
app/src/main/java/com/socatra/intellitrack/: BaseActivity.java
app/src/main/java/com/socatra/intellitrack/activity/: LoginActivity.java  RiskAssesmentActivity.java  SplashActivity.java
app/src/main/java/com/socatra/intellitrack/adapters/: BatchCoordinatesAdapter.java  BatchGrnAdapter.java  BatchGrnProcessorAdapter.java  BatchInvoiceListAdapter.java  BatchQualityCheckAdapter.java  ChildAnswersAdapter.java  CoordinatesAdapter.java  CustomSpinnerAdapter.java  CustomerInvoiceListAdapter.java  DealerListAdapter.java  (+24 more)
app/src/main/res/drawable/: animation_new.xml  back.xml  baseline_arrow_drop_down_24.xml  baseline_book_24.xml  baseline_broken_image_24.xml  baseline_check_24.xml  baseline_circle_path.xml  baseline_close_24.xml  baseline_create.xml  baseline_delete_forever_24.xml  baseline_downloading_24.xml  baseline_edit_24.xml  baseline_farmer_survey.xml  baseline_file_upload.xml  baseline_map_24.xml  baseline_my_location.xml  baseline_person_add_alt_1_24.xml  baseline_picture_as_pdf.xml  baseline_refresh.xml  baseline_remove_red_eye_24.xml  baseline_risk.xml  baseline_rotate_right_24.xml  baseline_upload_file.xml  baseline_walk.xml  bg_dialog_orange.xml  bg_ui_light_orange_box.xml  bg_ui_light_orange_box_border.xml  bg_ui_light_orange_box_dark.xml  bg_ui_light_orange_box_light.xml  bg_ui_white_box.xml  border.xml  border_card_background.xml  btn_bg_corner_orange.xml  divider_line.xml  drop_down_tv_background.xml  error_spinner_background.xml  ic_baseline_cloud_sync_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_factory_24.xml  ic_baseline_how_to_reg_24.xml  (+16 more)
app/src/main/res/layout/: activity_add_grn_manufacturer.xml  activity_add_grnby_farmer.xml  activity_add_quality_check.xml  activity_batch_farmer_list.xml  activity_batch_invoice_list.xml  activity_batch_processing.xml  activity_customer_dashboard.xml  activity_customer_list.xml  activity_customer_listby_trader.xml  activity_dash_board_farmer_list.xml  activity_dealer.xml  activity_dealer_detailsby_trader.xml  activity_dealer_procurement_list.xml  activity_dealerlist.xml  activity_document_details.xml  activity_document_home.xml  activity_drc_manufacture.xml  activity_drclist.xml  activity_edit_personal_details.xml  activity_farmer_details_list.xml  activity_farmer_listby_invoice_activity.xml  activity_farmer_mapping.xml  activity_farmer_survey.xml  activity_field_calculator.xml  activity_grn_details_list.xml  activity_grnactivity.xml  activity_invoice_dealer.xml  activity_invoice_manufacture.xml  activity_kml_map.xml  activity_labour_survey.xml  activity_labour_survey_home.xml  activity_login.xml  activity_manfacture_grnactivity.xml  activity_manufacturer.xml  activity_map.xml  activity_maps.xml  activity_nav_grn.xml  activity_nav_invoice.xml  activity_new_risk.xml  activity_personal_registration.xml  (+95 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/socatra/excutivechain/: ExampleUnitTest.java
app/src/test/java/com/socatra/intellitrack/: ExampleUnitTest.java
(+216 files in other folders)
