pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://repo.osgeo.org/repository/release/"
//        }
//        jcenter()
    }
}
rootProject.name = "Socatra Excutive Chain"
include ':app'
include ':library'
