<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:background="@color/Orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back_kml"
                android:layout_width="@dimen/_20ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:src="@drawable/back"
                app:tint="@color/white" />
            <TextView
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="right"
                android:layout_marginEnd="@dimen/_10ssp"
                android:text="@string/map_preview"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/Orange"
            android:visibility="gone"
            app:cardCornerRadius="8dp">
            <!--                android:layout_marginTop="12dp"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="12dp"
                android:text="Preview"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:visibility="visible">

            <!--            <fragment-->
            <!--                android:id="@+id/maps"-->
            <!--                android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_200sdp" />-->

            <fragment
                android:id="@+id/map_kml"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/map_placeholder"
                tools:context=".activity.MapsActivity" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/gps_blk"
                android:visibility="gone" />
            <!--            android:contentDescription="GPS button"-->

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/recordCoOrdinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_kml_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Area :"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8ssp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImport"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30ssp"
                    android:backgroundTint="@color/Orange"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Import"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSave"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_height="@dimen/_30ssp"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/Orange"
                    android:visibility="visible"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </androidx.cardview.widget.CardView>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/latitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:text="" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/bdRLplotdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvtitleplotdetails"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tvtitleplotid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gps_points"
                    android:textSize="@dimen/_10ssp" />


                <TextView
                    android:id="@+id/tvplotarea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvplotlandmark"
                    android:layout_weight="1"
                    android:text="Distance"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/txtFrstLatLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="first Latlong:"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="12sp"
            android:layout_marginTop="12sp"
            android:backgroundTint="@color/tab_bg_color"
            android:visibility="gone"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:text="Record"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearTotal"
        android:layout_alignParentBottom="true"
        android:elevation="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_list_kml"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey"
            android:dividerHeight="1px"
            android:visibility="visible" />

    </ScrollView>


    <!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
</RelativeLayout>