<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--question 62-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question62_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="62."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question62_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question62_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question62"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question62"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 63-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question63_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="63."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question63_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question63_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question63"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question63"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 64-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question64_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="64."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question64_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question64_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question64"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question64"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>


    <!--question 65-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question65_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="65."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question65_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question65_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question65"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question65"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 66-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question66_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="66."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question66_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question66_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question66"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question66"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 67-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question67_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="67."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question67_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question67_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question67"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question67"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 68-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question68_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="68."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question68_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question68_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question68"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question68"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 69-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question69_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="69."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question69_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question69_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question69"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question69"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 70-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question70_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="70."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question70_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question70_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question70"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question70"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 71-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question71_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="71."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question71_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question71_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question71"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question71"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 72-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question72_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="72."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question72_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question72_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question72"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question72"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 73-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question73_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="73."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question73_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question73_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question73"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question73"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 74-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question74_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="74."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question74_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question74_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question74"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question74"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 75-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question75_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="75."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question75_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question75_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question75"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question75"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 76-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question76_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="76."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question76_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question76_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question76"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question76"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 77-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question77_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="77."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question77_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question77_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question77"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question77"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 78-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question78_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="78."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question78_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question78_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question78"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question78"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 79-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question79_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="79."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question79_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question79_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question79"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question79"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

    <!--question 80-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/question80_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginTop="8dp"
                android:text="80."
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question80_text"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question80_number"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/question80"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_question80"
            android:layout_width="match_parent"
            android:background="@drawable/rectangular_box_drop"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>