<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    tools:context=".activity.DashBoardFarmerListActivity">

    <Button
        android:id="@+id/txtSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:drawableEnd="@drawable/ic_baseline_cloud_sync_24"
        android:gravity="center"
        android:padding="10dp"
        android:text="Sync   "
        android:textColor="@color/white"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/pipeImgBack"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/splashlogo" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svFarmer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/txtSync"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ui_white_box"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        app:queryHint="Search here"
        app:searchIcon="@drawable/ic_baseline_search_24" />


    <TextView
        android:id="@+id/txtAddFarmer"
        android:layout_width="125dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/svFarmer"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ui_light_orange_box_dark"
        android:gravity="center"
        android:text="ADD"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRefList"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/svFarmer"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_ui_light_orange_box_dark"
        android:drawableEnd="@drawable/baseline_refresh"
        android:gravity="center"
        android:text="Refresh"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtAddFarmer"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>