<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LabourSurveyHomeActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/Orange"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ccx_logo_white"
            android:layout_width="@dimen/_35ssp"
            android:layout_height="@dimen/_35ssp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:padding="2dp"
            android:src="@drawable/splashlogo"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/laboursurvey1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="168dp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/labour_survey_details"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBackLabHome"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            app:tint="@color/Orange" />

        <TextView
            android:id="@+id/txtAddLabHome"
            android:layout_width="101dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_bg_corner_orange"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLabHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/Light_Orange_shade"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>