<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/rightLayout"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/BatchCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/batch_code"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtBatchnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="BU1826_160085000" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Quantity_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/quantity_rate"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtquantityrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col3"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="99" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/QualityCheckDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/quality_check_date"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtBatch_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="2023-09-14" />

                </RelativeLayout>

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>