<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/rightLayout"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/month"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="November 2023" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Customer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/customer_name"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtCustomer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col3"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="Nandini" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/MonthlyVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/monthlyvolume"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtMonthlyVolume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col5"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="505" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/TotalInvoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/totalinvoices"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtTotalInvoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col6"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="10" />

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>