<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_6ssp"
    android:background="@null"
    app:cardCornerRadius="@dimen/_4ssp"
    app:cardElevation="@dimen/_3ssp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5ssp"
        android:elevation="2dp"
        android:padding="@dimen/_6ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/rightLayout"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/farmercode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/farmer_code"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtFarmerCode_dig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="TS1826_160085000" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_farmername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/FarmerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/farmer_name"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtFarmerName_dig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="farmer9" />

                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mobilenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="Mobile no"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtmobilenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col3"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="64584654686" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="Address"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col4"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="hyderbad" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/village"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="Village"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtvillage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col5"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="kothaguda" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/pin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="Pin"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col6"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="265547" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>