<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAddFarmer"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/rightLayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/farmer_code1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="Farmer Code : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtFarmerCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="TS1826_160085000" />

            <TextView
                android:id="@+id/txtFarmerName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:text="Farmer Name : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtFarmerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="SunRisers Hyderabad " />

            <TextView
                android:id="@+id/primary1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:text="Mobile No : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtMobileNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="8331984353 " />

            <TextView
                android:id="@+id/fathername1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:text="Father Name : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtFatherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Deccan Chargers " />

            <TextView
                android:id="@+id/village1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:text="Village : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:text="Telangana "
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="No. of plots : (0/0)"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:layout_marginTop="5dp"
                android:gravity="center|left"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="Farmer Mapping " />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Date of Plantation : "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDateOfPlantation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="2023-06-23"
                android:textSize="14sp"
                android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgFarmer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_agriculture_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Status:"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_marginBottom="3dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtNoOfPlots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="No. of plots : (0/0)"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtBoundStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="Geo- Boundaries " />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:text="Doc Status:"
                android:visibility="gone"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtLegalDocStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:gravity="center|left"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Legal Doc " />

            <TextView
                android:id="@+id/txtConsentDocStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:gravity="center|left"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="Consent Doc " />

            <TextView
                android:id="@+id/txtRiskStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:gravity="center|left"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="Risk Survey " />

            <TextView
                android:id="@+id/txtMapping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/status_incomplete_circle"
                android:ellipsize="end"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:text="Farmer Mapping " />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>