<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toLeftOf="@id/rightLayout"
            android:orientation="vertical">



            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_toLeftOf="@id/rightLayout"-->
            <!--                android:orientation="horizontal">-->
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/dealer_user"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentStart="true"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:text="DealerUser"-->
            <!--                        android:textSize="@dimen/_10ssp"-->
            <!--                        android:visibility="visible"/>-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/processor_user"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentStart="true"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:text="ProcessorUser"-->
            <!--                        android:textSize="@dimen/_10ssp"-->
            <!--                        android:visibility="gone"/>-->



            <!--                    <TextView-->
            <!--                        android:id="@+id/txt_col"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:text=":"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txtUser"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_marginStart="@dimen/_2sdp"-->
            <!--                        android:layout_toEndOf="@+id/txt_col"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:textSize="@dimen/_10ssp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        tools:text="DealerUser" />-->

            <!--                </RelativeLayout>-->

            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/Grnnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/grn_number"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtGrnnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col1"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="GRN00009" />

                </RelativeLayout>

            </LinearLayout>



            <!--            <TextView-->
            <!--                android:id="@+id/dealerid"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="5dp"-->
            <!--                android:ellipsize="end"-->
            <!--                android:text="Dealer id : "-->
            <!--                android:textSize="12sp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/txtDealerid"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:ellipsize="end"-->
            <!--                android:textSize="14sp"-->
            <!--                android:textStyle="bold"-->
            <!--                tools:text="8331984353 " />-->





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/quantity"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col7"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="10" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cur_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/current_quantity"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtcur_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col8"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="10" />

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@id/rightLayout"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/grn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="@string/grn_date"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txt_col9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ellipsize="end"
                        android:text=":"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/txtgrndate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_toEndOf="@+id/txt_col9"
                        android:ellipsize="end"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="03-06-2023" />

                </RelativeLayout>

            </LinearLayout>

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="5dp"-->
            <!--                android:layout_toLeftOf="@id/rightLayout"-->
            <!--                android:orientation="horizontal">-->
            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/grn_evidence"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_alignParentStart="true"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:text="GRN Evidence"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/txt_col12"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_centerHorizontal="true"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:text=":"-->
            <!--                        android:textSize="@dimen/_10ssp" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/grndocument"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="130dp"-->
            <!--                        android:src="@drawable/ic_baseline_agriculture_24"-->
            <!--                        android:layout_alignParentEnd="true"-->
            <!--                        android:layout_marginStart="@dimen/_2sdp"-->
            <!--                        android:layout_toEndOf="@+id/txt_col12"-->
            <!--                        android:ellipsize="end"-->
            <!--                        android:textSize="@dimen/_10ssp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        tools:text="03-06-2023" />-->


            <!--                </RelativeLayout>-->

            <!--            </LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>