<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@null"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_1sdp"
        android:padding="@dimen/_8ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_plot_code_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:text="@string/plot_code"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_col"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text=":"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtPlotCode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txt_col"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="TS1826_160085000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp">

                <TextView
                    android:id="@+id/TypeOfOwnership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:text="@string/type_of_ownership"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_col_n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text=":"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtTypeOfOwnership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txt_col_n"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="TS1826_160085000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp">

                <TextView
                    android:id="@+id/AreaInHectors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:text="@string/area_in_hectors"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_col_h"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text=":"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtAreaInHectors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txt_col_h"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="TS1826_160085000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp">

                <TextView
                    android:id="@+id/GeoboundariesArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:text="@string/geo_boundaries_area"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_col_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text=":"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtGeoboundariesArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txt_col_g"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="TS1826_160085000" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp">

                <TextView
                    android:id="@+id/Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:ellipsize="end"
                    android:text="@string/address"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txt_col_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:text=":"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/txt_col_a"
                    android:ellipsize="end"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    tools:text="TS1826_160085000" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>