<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@null"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_9sdp"
    app:cardElevation="@dimen/_4sdp">


    <androidx.cardview.widget.CardView
        android:id="@+id/rightLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/_10ssp">

        <!-- GRN Evidence -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--        android:layout_weight="1"-->
            <!--        app:cardBackgroundColor="@color/white"-->
            <!--        app:cardCornerRadius="@dimen/_3sdp"-->
            <!--        app:cardElevation="@dimen/_2sdp">-->

            <TextView
                android:id="@+id/fileDisplay"
                style="@style/CustomTextViewPadding5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/quality_check_evidence"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:visibility="visible" />

            <!-- Image -->
            <ImageView
                android:id="@+id/imgQualityProEv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100ssp"
                android:src="@drawable/upload_doc" />


            <Button
                android:id="@+id/txtqualityevidencesave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgQualityProEv"
                android:background="@color/Green"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <!--    </androidx.cardview.widget.CardView>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>